.atom-soft-tabs-length {
  &.no-guide {
    .editor .indent-guide {
      box-shadow: none;
    }
  }
}

.editor {
  &[data-soft-tabs-length='2'] {
    .indent-guide {
      overflow: hidden;
      float: left;
      width: 1.1em;
    }
  }

  &[data-soft-tabs-length='4'] {
    .indent-guide {
      overflow: hidden;
      float: left;
      width: 2.2em;

      &.leading-whitespace {
        &::before,
        &::after {
          content: var(--soft-tabs-invisible-space);
        }
      }
    }
  }
}
